//
// 豊四季Tiny BASIC for Arduino STM32 構築コンフィグレーション
// 作成日 2021/06/18 たま吉さん
//

#ifndef __ttconfig_h__
#define __ttconfig_h__

// ** (1)起動時コンソール画面指定 0:シリアルターミナル 1:デバイススクリーン(NTSC・OLED・TFT)
#define USE_SCREEN_MODE 0  // シリアルコンソール版利用では必ず0を指定(デフォルト:1)

// ※次の(2)～(4)は排他選択(全て0または、どれか1つが1)

#define USE_NTSC    0
#define USE_OLED    0
#define USE_TFT     0

// ** ターミナルモード時のデフォルト スクリーンサイズ  *************************
// ※ 可動中では、WIDTHコマンドで変更可能  (デフォルト:80x24)
#define TERM_W       80
#define TERM_H       24

// ** Serial1のデフォルト通信速度 *********************************************
#define GPIO_S1_BAUD    115200 // // (デフォルト:115200)

// ** デフォルトのターミナル用シリアルポートの指定 0:USBシリアル 1:GPIO UART1
// ※ 可動中では、SMODEコマンドで変更可能
#define DEF_SMODE     0 // (デフォルト:0)

// ** 起動時にBOOT1ピン(PB2)によるシリアルターミナルモード起動選択の有無
#define FLG_CHK_BOOT1  1 // 0:なし  1:あり // (デフォルト:1)

// ** I2Cライブラリの選択 0:Wire(ソフトエミュレーション) 1:HWire  *************
#define I2C_USE_HWIRE  1 // (デフォルト:1)

// ** 内蔵RTCの利用指定   0:利用しない 1:利用する *****************************
#define USE_INNERRTC   0 // (デフォルト:1) ※ SDカード利用時は必ず1とする

// ** SDカードの利用      0:利用しない 1:利用する *****************************
#define USE_SD_CARD    0 // (デフォルト:1)

#endif
